<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Título -->
    <title> Formulário de Cadastro </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/reset.min.css" rel="stylesheet">
</head>

<body>
<div class="container-body background-main">

<div class="container-wrap">
    <div class="container-main">
        <div class="block-logo">
            <img src="assets/images/logo.png" alt="" class="logo">
        </div>
        <div class="block-form">
            <div id="menu-main">
                <button onClick="openMenu(this.id)" id="button-login" class="button-primary"> Acessar plataforma </button>
                <button onClick="openMenu(this.id)" id="button-cadastro" class="button-primary"> Criar conta </button>
                <button onClick="openMenu(this.id)" id="button-recuperacao" class="button-primary"> Recuperar senha </button>
            </div>


            <div id="menu-login">
                <div class="title">
                    <button onClick="closeMenu()" class="button-primary-round">
                        <i class="fas fa-angle-left"></i>
                    </button>
                    <h1> Login </h1>
                </div>
                <form action="." method="post" id="form-login">

                    <div class="form-field"> 
                        <div class="form-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <input
                            type="email"
                            name="form-login-email"
                            id="login-email"
                            placeholder="ex.: email@site.com"
                            title="Deve seguir o formato nome@domínio.extensão do domínio, e ter no mínimo de 11 caracteres, ou um máximo de 35"
                            minlength="11"
                            maxlength="35"
                            required
                        >
                    </div>

                    <div class="form-field"> 
                        <div class="form-icon">
                            <i class="fas fa-unlock-alt"></i>
                        </div>
                        <input
                            type="password"
                            name="form-login-senha"
                            id="login-senha"
                            placeholder="**********"
                            minlength="7"
                            maxlength="25"
                            pattern="(?=^.{7,25}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            title = "Deve conter no mínimo uma letra maiúscula, uma minúscula, um número, um caractere especial, e ter no mínimo de 7 caracteres, ou um máximo de 25"
                            required
                        >
                    </div>

                    <input type="submit" value="Acessar" class="button-primary">
                </form>
            </div>



            <div id="menu-cadastro">
                <div class="title">
                    <button onClick="closeMenu()" class="button-primary-round">
                        <i class="fas fa-angle-left"></i>
                    </button>
                    <h1> Cadastro </h1>
                </div>
                <form action="." method="post" id="form-cadastro">

                    <label for="cadastro-nome">
                        Digite seu nome
                        <div class="form-field">
                            <div class="form-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <input
                                type="text"
                                name="form-cadastro-nome"
                                id="cadastro-nome"
                                placeholder="ex: João da Silva"
                                minlength="5"
                                maxlength="50"
                                pattern="[a-zA-Z ]{5,50}"
                                title="Deve conter somente letras maiúsculas e minúsculas, e ter no mínimo 5 caracteres, ou um máximo de 50"
                                required
                            >
                        </div>
                    </label>

                    <label for="cadastro-cpf">
                        Digite seu CPF
                        <div class="form-field">
                            <div class="form-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <input
                                type="text"
                                name="form-cadastro-cpf"
                                id="cadastro-cpf"
                                placeholder="ex: 999.999.999-99"
                                minlength="11"
                                maxlength="11"
                                pattern="(\d{11})"
                                title="Deve ser inserido no formato 00000000000"
                                required
                            >
                        </div>
                    </label>

                    <label for="cadastro-email">
                        Digite seu e-mail
                        <div class="form-field">
                            <div class="form-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <input
                                type="email"
                                name="form-cadastro-email"
                                id="cadastro-email"
                                placeholder="ex: email@site.com"
                                title="Deve seguir o formato nome@domínio.extensão do domínio, e ter no mínimo 11 caracteres, ou um máximo de 35"
                                minlength="11"
                                maxlength="35"
                                required
                            >
                        </div>
                    </label>

                    <label for="cadastro-celular">
                        Digite seu celular
                        <div class="form-field">
                            <div class="form-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <input
                                type="text"
                                name="form-cadastro-celular"
                                id="cadastro-celular"
                                placeholder="ex: (01)23456-7890"
                                pattern="\d{10,11}"
                                title="Deve seguir o formato 01234567890"
                                minlength="10"
                                maxlength="11"
                                required
                            >
                        </div>
                    </label>

                    <label for="cadastro-senha">
                        Digite sua senha
                        <div class="form-field">
                            <div class="form-icon">
                                <i class="fas fa-unlock-alt"></i>
                            </div>
                            <input
                                type="password"
                                name="form-cadastro-senha"
                                id="cadastro-senha"
                                placeholder="**********"
                                minlength="7"
                                maxlength="25"
                                pattern="(?=^.{7,25}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                                title = "Deve conter no mínimo uma letra maiúscula, uma minúscula, um número, um caractere especial, e ter no mínimo 7 caracteres, ou um máximo de 25"
                                required
                            >
                        </div>
                    </label>

                    <input type="submit" value="Cadastrar" class="button-primary">
                </form>
            </div>



            <div id="menu-recuperacao">
                <div class="title">
                    <button onClick="closeMenu()" class="button-primary-round button-close">
                        <i class="fas fa-angle-left"></i>
                    </button>
                    <h1> Recuperar </h1>
                </div>
                <form action="." method="post" id="form-recuperar">

                    <div class="form-field">
                        <div class="form-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <input
                            type="email"
                            name="form-recuperacao-email"
                            id="recuperacao-email"
                            placeholder="ex.: email@site.com"
                            title="Deve seguir o formato nome@domínio.extensão do domínio, e ter no mínimo de 11 caracteres, ou um máximo de 35"
                            minlength="11"
                            maxlength="35"
                            required
                        >
                    </div>

                    <input type="submit" value="Confirmar" class="button-primary">
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container-copy">
    <div class="copy-link">
        <a href="https://unsplash.com/pt-br/@marekpiwnicki" target="_blank" style="margin-bottom: 10px;"> <i class="fas fa-camera"></i> Marek Piwnicki | Unsplash </a>
        <a href="https://br.freepik.com/vetores-gratis/amo-a-ilustracao-de-design-gradiente-de-luxo-de-logotipo_32185137.htm#query=placeholder%20logo&position=2&from_view=search&track=ais&uuid=285d5e92-1adb-4c32-bd75-b660b0c20588" target="_blank"> <i class="fas fa-paint-brush"></i> AndreaCharlesta | Freepik </a>
    </div>
</div>

<div class="container-footer">
    <p> <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" target="_blank">CC0 1.0 Universal <i class="fab fa-creative-commons-zero"></i></a>&nbsp; 2024 - <a href="https://github.com/" target="_blank" rel="noopener noreferrer"> Lucas Matheus </a> </p>
</div>
</div>

<!-- Arquivos JS -->
<script src="assets/js/scripts.js"></script>
</body>
</html>