* {
  font-family: 'Montserrat', sans-serif;
}

html, body {
  color: #262626;
}

.background-primary {
  background-color: #ab02bb;
}

.background-white {
  background-color: white;
}

.background-light {
  background-color: #f2f2f2;
}

.background-gray {
  background-color: #4d4d4d;
}

.background-dark {
  background-color: #262626;
}

.background-main {
  background-image: url("../../assets/images/main_bkg.jpg");
  background-size: cover;
  background-position: 50% 50%;
}

.text-primary {
  color: #ab02bb;
}

.text-white {
  color: white;
}

.text-light {
  color: #f2f2f2;
}

.text-gray {
  color: #4d4d4d;
}

.text-dark {
  color: #262626;
}

.button-primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 10px 20px;
  transition: all ease-in-out 250ms;
  -webkit-transition: all ease-in-out 250ms;
  -moz-transition: all ease-in-out 250ms;
  -ms-transition: all ease-in-out 250ms;
  -o-transition: all ease-in-out 250ms;
  background-color: #ab02bb;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: white;
}

.button-primary:hover {
  cursor: pointer;
}

.button-primary:hover {
  background-color: #7d0188;
}

.button-primary-t {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 10px 20px;
  transition: all ease-in-out 250ms;
  -webkit-transition: all ease-in-out 250ms;
  -moz-transition: all ease-in-out 250ms;
  -ms-transition: all ease-in-out 250ms;
  -o-transition: all ease-in-out 250ms;
  border-width: 2px;
  border-style: solid;
  background-color: transparent;
  border-color: #ab02bb;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: #ab02bb;
}

.button-primary-t:hover {
  cursor: pointer;
}

.button-primary-t:hover {
  background-color: #ab02bb;
  color: white;
}

.button-primary-round {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 10px 20px;
  transition: all ease-in-out 250ms;
  -webkit-transition: all ease-in-out 250ms;
  -moz-transition: all ease-in-out 250ms;
  -ms-transition: all ease-in-out 250ms;
  -o-transition: all ease-in-out 250ms;
  aspect-ratio: 1;
  height: 1.5em;
  padding: 0;
  margin-right: 10px;
  border-width: 2px;
  border-style: solid;
  background-color: #ab02bb;
  border-color: #ab02bb;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
  color: white;
  font-size: 1.5rem;
}

.button-primary-round:hover {
  cursor: pointer;
}

.button-primary-round:hover {
  background-color: transparent;
  color: #ab02bb;
}

.shadow-box-large {
  box-shadow: 0px 15px 15px 0 rgba(0, 0, 0, 0.15);
}

.shadow-box-small {
  box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.15);
}

.shadow-drop-large {
  filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.3));
  -webkit-filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.3));
}

.shadow-drop-small {
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.3));
  -webkit-filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.3));
}

.logo {
  width: 100%;
  max-width: 300px;
  height: auto;
}

#menu-main {
  transition: all ease-in-out 500ms;
  -webkit-transition: all ease-in-out 500ms;
  -moz-transition: all ease-in-out 500ms;
  -ms-transition: all ease-in-out 500ms;
  -o-transition: all ease-in-out 500ms;
}

#menu-main button {
  margin-bottom: 15px;
  width: 100%;
}

#menu-main button:last-of-type {
  margin-bottom: 0;
}

#menu-login, #menu-cadastro, #menu-recuperacao {
  visibility: hidden;
  opacity: 0;
  height: 0;
  transition: all ease-in-out 500ms;
  -webkit-transition: all ease-in-out 500ms;
  -moz-transition: all ease-in-out 500ms;
  -ms-transition: all ease-in-out 500ms;
  -o-transition: all ease-in-out 500ms;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.title h1 {
  margin: 0;
}

.container-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100svh;
}

.container-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  height: auto;
  padding: 100px 20px;
}

.container-main {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  width: auto;
  margin: 0 auto;
  background-color: rgba(191, 191, 191, 0.5);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 991.5px) {
  .container-main {
    flex-direction: column;
  }
}

.container-copy {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 20px;
}

.container-copy .copy-link {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  background-color: #262626;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: white;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 10px 20px;
  background-color: #262626;
  color: white;
}

.container-footer p {
  margin: 0;
}

.block-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.block-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  background-color: white;
  transition: all ease-in-out 500ms;
  -webkit-transition: all ease-in-out 500ms;
  -moz-transition: all ease-in-out 500ms;
  -ms-transition: all ease-in-out 500ms;
  -o-transition: all ease-in-out 500ms;
}

#menu-main {
  align-items: center;
  width: 100%;
}

#menu-main, #menu-login, #menu-cadastro, #menu-recuperacao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

form {
  width: 100%;
}

.form-field {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.form-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  aspect-ratio: 1;
  background-color: #262626;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -ms-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
  color: white;
}

input[type=text], input[type=tel], input[type=password], input[type=email] {
  width: 100%;
  min-width: 250px;
  max-width: 400px;
  height: 2rem;
  padding: 0;
  border: 2px solid #f2f2f2;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -ms-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
  color: #262626;
  text-indent: 15px;
  padding-right: 15px;
  transition: all ease-in-out 250ms;
  -webkit-transition: all ease-in-out 250ms;
  -moz-transition: all ease-in-out 250ms;
  -ms-transition: all ease-in-out 250ms;
  -o-transition: all ease-in-out 250ms;
  resize: none;
}

input[type=text]::placeholder, input[type=tel]::placeholder, input[type=password]::placeholder, input[type=email]::placeholder {
  color: #262626;
}

input[type=text]:focus, input[type=tel]:focus, input[type=password]:focus, input[type=email]:focus {
  background: #f2f2f2;
}

@media screen and (max-width: 991.5px) {
  input[type=text], input[type=tel], input[type=password], input[type=email] {
    min-width: 200px;
  }
}

input[type=submit] {
  margin-top: 30px;
}
