//* Variáveis *//
// Breakpoints
$xs-max: 424.5px;
$xs-min: 425px;
$sm-max: 575.5px;
$sm-min: 576px;
$md-max: 767.5px;
$md-min: 768px;
$lg-max: 991.5px;
$lg-min: 992px;
$xl-max: 1199.5px;
$xl-min: 1200px;

// Cores
$primary: hsl(295, 98%, 37%);
$light: hsl(0, 0%, 95%);
$gray: hsl(0, 0%, 30%);
$dark: hsl(0, 0%, 15%);

// Raio
$border-radius: 10px;

// Transições
$transition-fast: all ease-in-out 250ms;
$transition-slow: all ease-in-out 500ms;
@mixin transition-fast{transition: $transition-fast; -webkit-transition: $transition-fast; -moz-transition: $transition-fast; -ms-transition: $transition-fast; -o-transition: $transition-fast;}
@mixin transition-slow{transition: $transition-slow; -webkit-transition: $transition-slow; -moz-transition: $transition-slow; -ms-transition: $transition-slow; -o-transition: $transition-slow;}

// Sombras
$shadow-box-large: 0px 15px 15px 0 rgba(black, 0.15);
$shadow-box-small: 0px 5px 5px 0 rgba(black, 0.15);
$shadow-drop-large: drop-shadow(0 15px 15px rgba(black, 0.3));
$shadow-drop-small: drop-shadow(0 5px 5px rgba(black, 0.3));
@mixin shadow-box-large{box-shadow: $shadow-box-large;}
@mixin shadow-box-small{box-shadow: $shadow-box-small;}
@mixin shadow-drop-large{filter: $shadow-drop-large; -webkit-filter: $shadow-drop-large;}
@mixin shadow-drop-small{filter: $shadow-drop-small; -webkit-filter: $shadow-drop-small;}



//* Classes *//
*{
    font-family: 'Montserrat', sans-serif;
}

html, body{
    color: $dark;
}

// Fundos
.background{
    &-primary{background-color: $primary;}
    &-white{background-color: white;}
    &-light{background-color: $light;}
    &-gray{background-color: $gray;}
    &-dark{background-color: $dark;}
    &-main{
        background-image: url('../../assets/images/main_bkg.jpg');
        background-size: cover;
        background-position: 50% 50%;
    }
}

// Texto
.text{
    &-primary{color: $primary;}
    &-white{color: white;}
    &-light{color: $light;}
    &-gray{color: $gray;}
    &-dark{color: $dark;}
}

// Botões
@mixin button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 10px 20px;
    @include transition-fast;
    &:hover{
        cursor: pointer;
    }
}
.button{
    &-primary{
        @include button;
        background-color: $primary;
        border-radius: $border-radius;
        -webkit-border-radius: $border-radius;
        -moz-border-radius: $border-radius;
        -ms-border-radius: $border-radius;
        -o-border-radius: $border-radius;
        color: white;
        &:hover{
            background-color: darken($primary, 10%);
        }
        &-t{
            @include button;
            border-width: 2px;
            border-style: solid;
            background-color: transparent;
            border-color: $primary;
            border-radius: $border-radius;
            -webkit-border-radius: $border-radius;
            -moz-border-radius: $border-radius;
            -ms-border-radius: $border-radius;
            -o-border-radius: $border-radius;
            color: $primary;
            &:hover{
                background-color: $primary;
                color: white
            }
        }
        &-round{
            @include button;
            aspect-ratio: 1;
            height: 1.5em;
            padding: 0;
            margin-right: 10px;
            border-width: 2px;
            border-style: solid;
            background-color: $primary;
            border-color: $primary;
            border-radius: 999px;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            -ms-border-radius: 999px;
            -o-border-radius: 999px;
            color: white;
            font-size: 1.5rem;
            &:hover{
                background-color: transparent;
                color: $primary;
            }
        }
    }
}

// Sombras
.shadow{
    &-box{
        &-large{box-shadow: $shadow-box-large;}
        &-small{box-shadow: $shadow-box-small;}
    }
    &-drop{
        &-large{filter: $shadow-drop-large; -webkit-filter: $shadow-drop-large;}
        &-small{filter: $shadow-drop-small; -webkit-filter: $shadow-drop-small;}
    }
}

// Logo
.logo{
    width: 100%;
    max-width: 300px;
    height: auto;
}

// Menu
#menu{
    &-main{
        @include transition-slow;
        button{
            margin-bottom: 15px;
            width: 100%;
            &:last-of-type{
                margin-bottom: 0;
            }
        }
    }
    &-login, &-cadastro, &-recuperacao{
        visibility: hidden;
        opacity: 0;
        height: 0;
        @include transition-slow;
    }
}

// Título
.title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    h1{
        margin: 0;
    }
}

// Containers
.container{
    &-body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        min-height: 100svh;
    }
    &-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        height: auto;
        padding: 100px 20px;
    }
    &-main{
        overflow: hidden;
        display: flex;
        flex-direction: row;
        width: auto;
        margin: 0 auto;
        background-color: rgba(hsl(0, 0%, 75%), 0.5);
        border-radius: $border-radius;
        -webkit-border-radius: $border-radius;
        -moz-border-radius: $border-radius;
        -ms-border-radius: $border-radius;
        -o-border-radius: $border-radius;
        backdrop-filter: blur(5px);
        @media screen and (max-width: 991.5px) {
            flex-direction: column;
        }
    }
    &-copy{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 10px 20px;
        .copy-link{
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            background-color: $dark;
            border-radius: $border-radius;
            -webkit-border-radius: $border-radius;
            -moz-border-radius: $border-radius;
            -ms-border-radius: $border-radius;
            -o-border-radius: $border-radius;
            color: white;
        }
    }
    &-footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
        padding: 10px 20px;
        background-color: $dark;
        color: white;
        p{
            margin: 0;
        }
    }
}

// Blocos
.block{
    &-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    &-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 40px;
        background-color: white;
        @include transition-slow;
    }
}
#menu{
    &-main{
        align-items: center;
        width: 100%;
    }
    &-main, &-login, &-cadastro, &-recuperacao{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}

// Formulários
form{
    width: 100%;
}

.form{
    &-field{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 15px;
    }
    &-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2rem;
        aspect-ratio: 1;
        background-color: $dark;
        border-radius: $border-radius 0 0 $border-radius;
        -webkit-border-radius: $border-radius 0 0 $border-radius;
        -moz-border-radius: $border-radius 0 0 $border-radius;
        -ms-border-radius: $border-radius 0 0 $border-radius;
        -o-border-radius: $border-radius 0 0 $border-radius;
        color: white;
    }
}

input{
    &[type=text], &[type=tel], &[type=password], &[type=email]{
        width: 100%;
        min-width: 250px;
        max-width: 400px;
        height: 2rem;
        padding: 0;
        border: 2px solid $light;
        border-radius: 0 $border-radius $border-radius 0;
        -webkit-border-radius: 0 $border-radius $border-radius 0;
        -moz-border-radius: 0 $border-radius $border-radius 0;
        -ms-border-radius: 0 $border-radius $border-radius 0;
        -o-border-radius: 0 $border-radius $border-radius 0;
        color: $dark;
        text-indent: 15px;
        padding-right: 15px;
        @include transition-fast;
        resize: none;
        &::placeholder{
            color: $dark;
        }
        &:focus{
            background: $light;
        }
        @media screen and (max-width: 991.5px) {
            min-width: 200px;
        }
    }
    &[type=submit]{
        margin-top: 30px;
    }
}