* {
  box-sizing: border-box;
  resize: none;
  position: static;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}

html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.3em;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.1em;
}

b, strong {
  font-weight: bold;
}

span, strong, b, i {
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.1em;
  padding-left: 2em;
}

img,
video {
  height: auto;
  max-width: 100%;
}

button, input, optgroup, select, textarea {
  line-height: inherit;
  border: 1px solid currentColor;
}

button {
  overflow: visible;
  text-transform: none;
}

input {
  overflow: visible;
}

select {
  text-transform: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}
